<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos Casa Atos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Botão de Administrador no canto superior direito -->
  <a href="admin.html" class="botao-admin">Sou Administrador</a>

  <div class="container">
    <h2>Bem-vindo aos Eventos Casa Atos</h2>

    <div class="evento-container">
      <h3>Eventos Disponíveis:</h3>
      <div id="eventosContainer" class="eventos-container"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
